{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome {{user.username}}</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <style>

        *{
            font-family: 'Montserrat',sans-serif;
            margin: 0;padding: 0;box-sizing: border-box;
        }

        p{
            margin: 0;

        }

.rootContainer{
    display: flex;
}

.leftSide{
    background-color: #002b49;
    width:15%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}


.rightSide{
    background-color: #f9fbfd;
    width: 85%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 15%;
}

.logo_side{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.logo_side img{
height:65px;
}

.dashList{
    padding-left: 0;
    margin-top:20%;
}

.dashList li{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.815);
    list-style: none;
    margin: 10px 0;
    font-weight: 300;
    padding: 15px 2rem;

}

.dashList li:hover{
    background-color: rgba(29, 19, 19, 0.233);
    cursor: pointer;
    transition: 0.3s ease;
}


.dashList li i{
    margin-right: 8px;
    font-size: 12px;
    padding:8px;

}

.active  i{
    background-color: white;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.664);
    
}

.active{
    color: white!important;
}

.rightSide nav{
    height: 10%;
    width: 100%;
    background-color: white;
    box-shadow: 1px 0px 6px #00000017;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}

.userProfile img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
}


.userProfile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.userProfile input[type="file"]{
    display: none;
}

.userProfile form button{
    display: none;
}

.userProfile p{
    margin: 0 15px;
}
.userProfile i{
    font-size: 20px;
}

.userProfile i:hover,.userProfile p:hover,.userProfile img:hover{
    cursor: pointer;
}

.mainContent{
    width: 100%;
    height: 90%;
    overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.global{
    color: white;
    background-color:#002b49 ;
    padding: 15px 17px;
    font-size: 25px;
    border-radius: 50%;
    position: fixed;
    bottom:7%;
    right:5%;
    z-index: 123132;
    box-shadow: 0px 1px 9px #000000ad;
}
.global:hover{
    cursor: pointer;
}

.mainContent > div{
  width:97%;
  margin:20px auto;
}

tbody, td, tfoot, th, thead, tr {
    font-weight: 300;
    font-size: 14px;
}

 th {
    font-weight: 400;
}

.dashContent,.userContent,.createContent,.myChallanContent,.allChallanContent{
display: none;
}


.activeContent{
    display: block;
}

.myChallanFm{
    width: 100%;
    margin: 3% auto;
    display: flex;
    justify-content: center;
}

.myChallanFm form{
    width: 90%;
}

.myChallanFm form input,.myChallanFm form select{
    margin-bottom: 10px;
}


    </style>
</head>
<body>
    



    <i class="fas fa-plus global" data-bs-toggle="tooltip" data-bs-placement="top" title="Create Challan"></i>




    <div class="rootContainer">

        <aside class="leftSide">

            <div class="logo_side">
            <img src="{%static "images/logo1.svg"%}" alt="logo">
            </div>

            <ul class="dashList">
                <li class="active dashboard"><i class="fas fa-home"></i> Dashboard</li>

                {%if user.is_superuser%}
                <li class=" users"><i class="fas fa-users"></i> Users</li>
                {%endif%}

                <li class=" createChallan"><i class="fas fa-plus"></i> Create Challan</li>
                <li class=" myChallans" ><i class="fas fa-wallet"></i> My Challans</li>
                <li class=" allChallans"><i class="fas fa-globe-asia"></i> All Challans</li>
            </ul>

        </aside>

        <section class="rightSide">

            <nav>
                <h4>Dashboard</h4>
                <div class="userMenu">
                    <div class="userProfile">
                        <form action="{%url "update-user-photo"%}" method="POST" enctype="multipart/form-data">
                            {%csrf_token%}
                            {{profile.as_p}}
                            <button type="submit">Update</button>
                        </form>                    
                        <img src="{{user.profile.url}}" alt="profile" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Change Profile" >
                         <p>Hello, {{user.username}}</p> <span> <i class="fas fa-cog" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit Account"></i> </span>
                    </div>
                </div>
            </nav>



            <div class="mainContent">

                 <div class="dashContent activeContent">
                    
                    <h1>Dashboard</h1>

                 </div>

                 <div class="userContent">

                    
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                          <tr>
                            <th scope="col">SN</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Active Status</th>
                            <th scope="col">Address</th>
                            <th scope="col">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="padding-top: 15px!important;" scope="row">1</th>
                            <td style="padding-top: 15px!important;">John</td>
                            <td style="padding-top: 15px!important;">Mark</td>
                            <td style="padding-top: 15px!important;">Otto</td>
                            <td style="padding-top: 15px!important;">Active <input style="margin-left: 10px;margin-top: 5px;" type="checkbox"></td>
                            <td style="padding-top: 15px!important;">Kathmandu</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                                <button type="button" class="btn btn-secondary btn-sm">Delete</button>
                            </td>
                          </tr>
                         
                        </tbody>
                      </table>
                    
                </div>

                <div class="createContent">

                    <div class="myChallanFm">

                        <form action="" method="POST">
                            {%csrf_token%}
                            <label for="exampleFormControlInput1" class="form-label">Name</label>
                            <input  type="text" name="name" required class="form-control" id="exampleFormControlInput1">
    
                            <label for="exampleFormControlInput2" class="form-label">Email address</label>
                            <input type="email" name="email" required class="form-control" id="exampleFormControlInput2">
    
                            <label for="exampleFormControlInput3" class="form-label">Place</label>
                            <input type="text" name="place" required class="form-control" id="exampleFormControlInput3">
    
                            <label for="exampleFormControlInput4" class="form-label">Fine</label>
                            <input type="number" name="fine" required value="500" class="form-control" id="exampleFormControlInput4">
    
                            <label for="exampleFormControlInput5" class="form-label">Liscense Number</label>
                            <input type="number" name="liscense_number" required class="form-control" id="exampleFormControlInput5">
    
                            <label for="exampleFormControlInput6" class="form-label">Vechile Number</label>
                            <input type="number" name="vechile_number" required class="form-control" id="exampleFormControlInput6">
    
                            <label for="exampleFormControlInput1" class="form-label">Vechile Type</label>
                            <select name="vechile_type" class="form-select"  aria-label="Default select example">
                                <option selected>Bike</option>
                                <option value="1">Truck</option>
                                <option value="2">Car</option>
                                <option value="3">Scooter</option>
                                <option value="4">Bus</option>
                                <option value="5">Mini Van</option>
                              </select>

                            <button type="submit" class="btn btn-secondary">Save</button>
                        </form>
                    </div>

                </div>

                <div class="myChallanContent">
                    <h1>MyChallan</h1>
                </div>

                <div class="allChallanContent">
                    <h1>All Challan</h1>
                </div>

            </div>

          

        </section>

    </div>
    
</body>
<script>

var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})



const dashboard = document.querySelector(".dashboard")

try{
    const users = document.querySelector(".users")

    
users.addEventListener("click",()=>{
    topIndication.innerHTML="Users"
    document.querySelector(".global").style.display="block"
    dashboard.classList.remove('active')
    users.classList.add('active')
    allChallans.classList.remove('active')
    myChallans.classList.remove('active')
    createChallan.classList.remove('active')

    dashContent.classList.remove('activeContent')
    userContent.classList.add('activeContent')
    allChallanContent.classList.remove('activeContent')
    myChallanContent.classList.remove('activeContent')
    createContent.classList.remove('activeContent')
})
}
catch(err){}

const allChallans = document.querySelector(".allChallans")
const myChallans = document.querySelector(".myChallans")
const createChallan = document.querySelector(".createChallan")

const dashContent = document.querySelector(".dashContent")
const userContent = document.querySelector(".userContent")
const allChallanContent = document.querySelector(".allChallanContent")
const myChallanContent = document.querySelector(".myChallanContent")
const createContent = document.querySelector(".createContent")

const topIndication = document.querySelector("nav h4")
const global = document.querySelector(".global")





dashboard.addEventListener("click",()=>{
    topIndication.innerHTML="Dashboard"
    document.querySelector(".global").style.display="block"
    dashboard.classList.add('active')
    try{
        users.classList.remove('active')
    }catch(err){}
    allChallans.classList.remove('active')
    myChallans.classList.remove('active')
    createChallan.classList.remove('active')

    dashContent.classList.add('activeContent')
    userContent.classList.remove('activeContent')
    allChallanContent.classList.remove('activeContent')
    myChallanContent.classList.remove('activeContent')
    createContent.classList.remove('activeContent')
})


allChallans.addEventListener("click",()=>{
    topIndication.innerHTML="All Challans"
    document.querySelector(".global").style.display="block"
    dashboard.classList.remove('active')
    try{
        users.classList.remove('active')
    }catch(err){}
    allChallans.classList.add('active')
    myChallans.classList.remove('active')
    createChallan.classList.remove('active')

    dashContent.classList.remove('activeContent')
    userContent.classList.remove('activeContent')
    allChallanContent.classList.add('activeContent')
    myChallanContent.classList.remove('activeContent')
    createContent.classList.remove('activeContent')
})

myChallans.addEventListener("click",()=>{
    topIndication.innerHTML="My Challans"
    document.querySelector(".global").style.display="block"
    dashboard.classList.remove('active')
    try{
        users.classList.remove('active')
    }catch(err){}
    allChallans.classList.remove('active')
    myChallans.classList.add('active')
    createChallan.classList.remove('active')

    dashContent.classList.remove('activeContent')
    userContent.classList.remove('activeContent')
    allChallanContent.classList.remove('activeContent')
    myChallanContent.classList.add('activeContent')
    createContent.classList.remove('activeContent')

})

createChallan.addEventListener("click",()=>{
    topIndication.innerHTML="Create Challan"
    document.querySelector(".global").style.display="none"
    dashboard.classList.remove('active')
    try{
        users.classList.remove('active')
    }catch(err){}
    allChallans.classList.remove('active')
    myChallans.classList.remove('active')
    createChallan.classList.add('active')

    dashContent.classList.remove('activeContent')
    userContent.classList.remove('activeContent')
    allChallanContent.classList.remove('activeContent')
    myChallanContent.classList.remove('activeContent')
    createContent.classList.add('activeContent')
})

global.addEventListener("click",()=>{
    document.querySelector(".global").style.display="none"
    topIndication.innerHTML="Create Challan"
    dashboard.classList.remove('active')
    try{
        users.classList.remove('active')
    }catch(err){}
    allChallans.classList.remove('active')
    myChallans.classList.remove('active')
    createChallan.classList.add('active')

    dashContent.classList.remove('activeContent')
    userContent.classList.remove('activeContent')
    allChallanContent.classList.remove('activeContent')
    myChallanContent.classList.remove('activeContent')
    createContent.classList.add('activeContent')
})


const profile =   document.getElementById("id_profile");

//changing profile
document.querySelector(".userProfile img").addEventListener("click",()=>{
    profile.click()
})

profile.addEventListener("change",()=>{
    document.querySelector(".userProfile form button").click()
})



</script>
</html>