<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
      <!-- BOOTSTRAP -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

       <!-- FONTS -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

      <style>
         
        .challanEdit_{
            height: 100vh;
            width: 100vw;
            background-color:#000000;
            position: fixed;
            justify-content: center;
            align-items: center;
            z-index:99;
            display: flex;
        
        }
        .challanEdit_ form{
            width:35% ;
            position: relative;
            background-color: rgba(255, 255, 255);
            padding:4%;
            border-radius:10px;
            box-shadow: 2px 2px 12px #00000017;
        }
        .challanEdit_ form i{
            position: absolute;
            top: 20px;
            right: 20px;
            color: rgba(0, 0, 0, 0.671);
            z-index: 1233;
        }
        .challanEdit_ form i:hover{
            cursor: pointer;
            color: black;
        }
        
        center{
            position: fixed;
            z-index: 1;
            color: white;
        }
        
        center a{
            background-color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            margin-top:20px;
        }
        
        center a:hover{
            background-color: #f8f8f8;
        }
        
        
        </style> 
</head>
<body>

    <div class="challanEdit_">


        {%if user.is_superuser%}
        <form method="post">
            {% csrf_token %}
            <i class="fas fa-times"></i>
            <p>Are you sure you want to delete  {%if object.name%} bill of <span style="font-weight: bold;">{{ object.name }}</span> created  by <span style="font-weight: bold;">{{ object.created_by }}</span> {%else%} <span style="font-weight: bold;">{{ object.first_name }}</span> {%endif%} ?</p>
            <input style="width: 100%;" type="submit" value="Confirm" class="btn btn-danger mt-3">
            <p style="display: block;" class="btn btn-secondary mt-3 cancel">Cancel</p>
        </form>
    
        {%else%}
    
        <center>
            <h1>Hmm.. 😕 Looks like you are in wrong Route.</h1>
            <a href="{%url "home"%}" class="btn btn-primary">Go to home page</a>
        </center>
    
        {%endif%}

        </div>


        <script>
            document.querySelector(".challanEdit_ form i").addEventListener("click",()=>{
            window.location.href="/"
            })
            
            document.querySelector(".cancel").addEventListener("click",()=>{
            window.location.href="/"
            })
        </script>

   
    
</body>
</html>