<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Bill</title>
     <!-- BOOTSTRAP -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 
     <!-- FONTS -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

     
     <style>
         
.challanEdit_{
    height: 100vh;
    width: 100vw;
    background-color:#000000;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    display: flex;

}
.challanEdit_ form{
    width:45% ;
    position: relative;
    background-color: rgba(255, 255, 255);
    padding:2% 4%;
    border-radius:10px;
    box-shadow: 2px 2px 12px #00000017;
}
.challanEdit_ form i{
    position: absolute;
    top: 20px;
    right: 20px;
    color: rgba(0, 0, 0, 0.671);
}
.challanEdit_ form i:hover{
    cursor: pointer;
    color: black;
}

center{
    position: fixed;
    z-index: 1;
    color: white;
}

center a{
    background-color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    margin-top:20px;
}

center a:hover{
    background-color: #f8f8f8;
}


</style>
</head>
<body>



     <!-- Challan Form edit -->

     <div class="challanEdit_">

    {%if user.is_superuser%}
    <form action="{%url 'update_user' editUser.id%}" method="POST">
        {%csrf_token%}
        <i class="fas fa-times"></i>
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" name="fullname" required class="form-control" value="{{editUser.first_name}} {{editUser.last_name}}" >

        <label for="exampleFormControlInput2" class="form-label">Date of Birth</label>
        <input type="date" name="date_of_birth" required class="form-control" value="{{editUser.date_of_birth|date:"Y-m-d"}}">

        <label for="exampleFormControlInput3" class="form-label">Email</label>
        <input type="text" name="username" required class="form-control" value="{{editUser.email}}" >

        <label for="exampleFormControlInput3" class="form-label">Address</label>
        <input type="text" required name="address" class="form-control" value="{{editUser.address}}">

        <button type="submit" class="btn btn-warning mt-3">Update</button>
    </form>
    {%else%}

    <center>
        <h1>Hmm.. 😕 Looks like you are in wrong Route.</h1>
        <a href="{%url "home"%}" class="btn btn-primary">Go to home page</a>
    </center>

    {%endif%}
    </div>

    <!-- Challan Form edit end -->



    <script>

        document.querySelectorAll("label").forEach(x=>{
            x.classList.add("form-label")
        })

        document.querySelectorAll("input").forEach(x=>{
            x.classList.add("form-control")
        })
        
         document.querySelectorAll("select").forEach(x=>{
            x.classList.add("form-select")
        })

        document.querySelector(".challanEdit_ form i").addEventListener("click",()=>{
        window.location.href="/"
        })
      
      
    </script>

   
    
</body>
</html>